<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
</head>
<body>
    <style>
    .header {
        height: 40px;
        background-color: blue;
        color: white;
        border: 1px solid blue;
    }
    .btn1 {
        padding: 10px 0;
        float: left;
    }
    .btn2 {
        padding: 10px 0;
        float: right;
    }
    .search{
        margin-left: 100px;
        margin-right: 100px;
    }
    .searchbar{
        border: 1px solid #2c3863;
        background-color: #323f6b;
        width:100%;
        padding:6px;
        margin:7px 0;
    }
    .container{
        background-color: grey;
        color: black;
        border-bottom: 2px solid grey;
        height: 500px;
    }
    .footer{
        color: black;
        height: 50px;
    }
    .tab1{
        float: left;
        width: 25%;
        text-align: center;
        padding:14px 0;
    }
    .tab2{
        float: left;
        width: 25%;
        text-align: center;
        padding:14px 0;
    }
    .tab3{
        float: left;
        width: 25%;
        text-align: center;
        padding:14px 0;
    }
    .tab4{
        float:left;
        width: 25%;
        text-align: center;
        padding:14px 0;
    }
    </style>
    <div class="header">
        <div class="btn1">버튼1</div>
        <div class="btn2">버튼2</div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="search">
        </div>
    </div>
    <div class="container">내용물</div>
    <div class="footer">
        <div class="tab1">탭1</div>
        <div class="tab2">탭2</div>
        <div class="tab3">탭3</div>
        <div class="tab4">탭4</div>
    </div>
    </div>
</body>
</html>